<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yemei.css">
    <link rel="stylesheet" href="daohanglan.css">
    <title>个人简介</title>
    <style>
        .t {    
            display: inline-block;
            margin-right: 15px;
            color: #5c6153;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: kaiti;
            font-size:  18px;
        }
        #header{
        width: 1300px;
        margin: 0 auto;
        height: 20px;	
        text-align: end;
        }

        body {
        background-image: url("/png/zyy.png");
        background-repeat: no-repeat;
        background-size: cover;
        }

        table {
                border-collapse: collapse;
                margin: 30px auto;
                width: 75%;
                height: 100%;      
        } 
        

        h3{
                text-align: center;
                background-color: #627775;
                color: #c3c8cc;
                font-size: 30px;
                padding: 10px;
        
        }  
        table th, table td {
                border: 1px solid #ac4646;
                padding: 10px;
                text-align: align-center;
                
        }
        table th {
                background-color: #d4a975;

        }
        table td {
                background-color: #37947f;
        }

        footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 15px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
         #photo { 
                width: 120px;
                height: 120px;
                border-radius: 90%;
                overflow: hidden;   
                margin: 10px;
                display: block;
                margin-top: 20px;
            }
    </style>
</head>
 
<body 

</body>

<div id="Header">
    <div id="header">
        <a href="">欢迎来到Zy的网站！</a>
    </div>
</div>
<div id="t">
    <a href="#" id="logo"></a>
    <nav id="t">
        <span>
            <a href="http://127.0.0.1:5500/%E4%B8%AA%E4%BA%BA%E7%95%8C%E9%9D%A2/index.html" class="t" id="t">个人简历</a><span class="c_">|</span>
            <a href="http://127.0.0.1:5500/%E4%B8%AA%E4%BA%BA%E7%95%8C%E9%9D%A2/%E6%88%90%E7%BB%A9.html" class="t">成绩表</a><span class="c_">|</span>
            <a href="https://www.csdn.net/" class="t"> CSDN </a><span class="c_">|</span>
            <a href="https://www.sina.com.cn/" class="t">新闻动态</a><span class="c_">|</span>
            <a href="https://www.chzu.edu.cn/" class="t">学校简介</a><span class="c_">|</span>
            <a href="http://127.0.0.1:5500/1/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A22.html" class="t">登录</a>
        </span>
    </nav>
</div>
        <h3>个人简介</h3>
    <table border="1" align="center" cellpadding="10" width="800">
        <tr>
            <th colspan="7" bgcolor="BurlyWood">我的个人简介</th>
        </tr>
 
        <tr>
            <th bgcolor="BurlyWood">姓名:</th>
            <td > 王震宇</td>
            <th bgcolor="BurlyWood">年龄:</th>
            <td>20</td>
            <th bgcolor="BurlyWood">民族:</th>
            <td>汉</td>
            <td rowspan="3" width="100">
                <p>
                    <a id="photo" href="/png/wzy.jpg">
                        <img border="1" src="/png/wzy.jpg" />
                    </a>
                </p>
            </td>
        </tr>
 
        <tr>
            <th bgcolor="BurlyWood">出生日期:</th>
            <td>2004-03-28</td>
            <th bgcolor="BurlyWood">政治面貌:</th>
            <td>群众</td>
            <th bgcolor="BurlyWood">学历:</th>
            <td>本科</td>
        </tr>
 
        <tr>
            <th bgcolor="BurlyWood">专业:</th>
            <td>软件工程</td>
            <th bgcolor="BurlyWood">就读学校:</th>
            <td>滁州学院</td>
            <th bgcolor="BurlyWood">性别:</th>
            <td>男</td>
        </tr>
 
        <tr>
            <th bgcolor="BurlyWood">爱好:</th>
            <td>足球、编程、网页设计</td>
            <th bgcolor="BurlyWood">籍贯:</th>
            <td>皖</td>
            <th bgcolor="BurlyWood">邮箱:</th>
            <td colspan="2" <p><a "">1114009733@qq.com </a></p>
            </td>
        </tr>
 
        <tr>
            <th height="180" bgcolor="pink">对软件工程专业的理解:</th>
            <td colspan="6">
                <i style="text-indent: 32.4px;">
                     &nbsp;&nbsp;软件工程是指在开发、维护和管理软件系统的过程中应用工程原理、方法和技术的学科领域。它涵盖了从软件需求分析到设计、编码、测试、部署和维护等各个阶段的活动。
                    理解软件工程专业需要掌握以下几个方面：
                </i>
                <p>
                软件开发过程： 理解软件开发的各个阶段，包括需求分析、设计、编码、测试和部署等，以及这些阶段之间的相互关系和依赖。
                </p>
                软件工程原理： 理解软件工程的基本原理，包括软件质量管理、软件项目管理、软件测试、软件设计模式等，以及如何将这些原理应用到实际项目中。
                <p>
                    编程技术和工具： 掌握各种编程语言、开发框架和开发工具，以及如何利用这些技术和工具来提高软件开发效率和质量。
                </p>
                <p>
                    团队合作和沟通： 理解团队合作和沟通在软件开发过程中的重要性，包括需求沟通、团队协作、版本控制和文档管理等方面的技能。
                </p>
                <p>
                    软件质量和测试： 理解软件质量管理和软件测试的基本原理和方法，包括功能测试、性能测试、安全测试等。
                </p>
                <p>
                    持续学习和自我提升： 由于软件工程领域的技术和方法在不断发展和更新，理解软件工程专业也包括持续学习和自我提升的态度和能力。
                </p>
            </td>
        </tr>
 
        <tr>
            <th height="95" bgcolor="BurlyWood"> 最喜欢的课程:</th>
            <td colspan="6">
                <p text-align: align-center;>&nbsp;经过俩年多的学习，我最喜欢的课程是C语言程序设计：</p>
                <p>C语言程序设计是计算机科学与软件工程领域中最经典、最基础的课程之一。通过学习C语言，我深入理解了计算机底层原理和编程基础，从控制流、数据结构到内存管理，每一部分都让我对计算机如何工作有了更清晰的认识。通过编写C语言程序，我锻炼了逻辑思维和问题解决能力，培养了严谨的编程习惯和良好的代码风格。C语言课程是我的编程启蒙之旅，我将永远珍视这段宝贵的学习经历。</p>
                
        </tr>
 
        <tr>
            <th height="160" bgcolor="BurlyWood">参与的实践活动:</th>
            <td colspan="6">
                <p>2023-2024年度第四节全国大学生算法设计与编程挑战</p>
                <p></p>
                <p></p>
        </tr>
    </table>
    <footer>
        <p> 
            &copy; 软件222王震宇
        </p>
    </footer>
</body>
 
</html>